PORT=3003
MONGODB_URI=mongodb+srv://rikijarvinen:test123@cluster0.t97mt6v.mongodb.net/blogs?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://rikijarvinen:test123@cluster0.t97mt6v.mongodb.net/testblogs?retryWrites=true&w=majority&appName=Cluster0
SECRET=secret
TEST_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtvZGZza28iLCJpZCI6IjY2M2FkYjFiMmQ3NDU1MjAzMDEyNjY4NiIsImlhdCI6MTcxNTEzNjEwNH0.zuok505YfkTeeDSg8zpeUWw-AiseNB7w43czMC1W1sM